server {
    listen 80;
    listen [::]:80;

    server_name $DOMAIN;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    # Challenge to check if the domain and the host are eligible
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Passing Root Page Requests to Frontend Server
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://frontend:3000;
    }

    # Passing /stast Page Requests to Backend Server
    location /stats {
        proxy_pass http://backend:5000;
    }
}
